<!DOCTYPE html>
<html>
<head>
	<title>COCOMO CALCULATOR</title>

	<style type="text/css">
		* {
		    box-sizing: border-box;
		}

		body {
		    margin: 10px;
		}

		/* Create two equal columns that floats next to each other */
		.column {
		    float: left;
		    width: 50%;
		    padding: 20px;
		    padding-top: 25px;
		    height: initial;
		    font-family: "Helvetica";
		}

		/* Clear floats after the columns */
		.row:after {
		    content: "";
		    display: table;
		    clear: both;
		}

		.container{
			padding-top: 50px;
		}

		h2{
			font-size: 35px;
			color: #5b9aa0;
			font-style: bold;
			text-align: center;
		}

		h3{
			padding-top: 25px;
			font-size: 25px;
			text-align: center;
			font-style: normal;
		}

		.button {
		    background-color: #008CBA; /* Blue */
		    border: none;
		    color: white;
		    padding: 20px;
		    width: 150px;
		    height: 100px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 8px;
		}

		.button:hover {background-color: #4FC3F7}

		

		.button1 {		  
		    border: none;
		    color: white;
		    background-color: #E53935;
		    padding: 20px;
		    width: 190px;
		    height: 70px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 8px;
		}

		.button1:hover {background-color: #FF6D00;}

		.button:visited {
		  background: red;
		}	

		.button2 {		  
		    border: none;
		    color: white;
		    background-color: #E53935;
		    padding: 20px;
		    width: 190px;
		    height: 70px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 8px;
		}

		.button2 span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button2 span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button2:hover span {
		  padding-right: 25px;		  
		}

		.button2:hover span:after {
		  opacity: 1;
		  right: 0;
		}

		input[type=text] {
		    width: 60%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    box-sizing: border-box;
		    font-size: 15px;
		}

		.button:active{
		    background: #2ecc71 ;
		}

		.button:focus{
		    background: #2ecc71 ;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
		  <div class="column">
		    <h2>BASIC COCOMO Calculation</h2>
		    <div style="padding-top: 15px;">
		    	<table align="center">
			    	<tr>
			    		<td><button class="button" >Organic Mode</button></td>
			    		<td><button class="button" >Semi-Detached Mode</button></td>
			    		<td><button class="button" >Semi-Detached Mode</button></td>
			    	</tr>
			    </table>
		    </div>

		    <h3>KLOC Estimate</h3>

		    <div style="text-align: center; padding-top: 5px;">
		    	<input type="text" id="kloc" name="kloc">
		    </div>

		    <div style="padding-top: 15px;">
		    	<table align="center">
			    	<tr>
			    		<td><button class="button1" >Reset</button></td>
			    		<td><button class="button2" style="vertical-align:middle"><span>Calculate COCOMO</span></button></td>
			    	</tr>
			    </table>
		    </div>
		    
		  </div>
		  <div class="column" style="background-color:#e0e2e4; text-align: justify; ">
		    
		    <!-- Introduction of Cocomo and Instruction  -->
		    <p>This application derives the COCOMO software engineering metric as found in Robert Pressman's "Software Engineering, A Practitioner's Approach", (McGraw-Hill,97). The specific version utilized here is the "basic" model. 
		    </p>

		    <p>
		    	The available modes, selected by the radio buttons, are explained by Pressman as follows, (page 122):
		    </p>

		    <p><b>ORGANIC: </b>Relatively small, simple software projects in which small teams with good application experience work to a set of less than rigid requirements.</p>

		    <p><b>SEMI-DETACHED:</b> An intermediate, (in size and complexity), software project in which teams with mixed experience levels must meet a mix of rigid and less than rigid requirements.</p>

		    <p><b>EMBEDDED: </b>A software project that must be developed within a set of tight hardware, software and operation constraints.</p>

		    <p><b>INSTRUCTIONS:</b> Choose a mode for your project based on the criteria above by selecting a corresponding radio button. Then enter the estimated lines of code - in the THOUSANDS - in the KLOC input text box. To see your result, simply hit the "calculate COCOMO" button. If you enter anything other than a number, you will be shown a prompt informing you so. You will then be taken to the results page, so that you can, if desired, see the coefficients for the mode that you selected. The results, however, will be read "NaN" and will be bogus. Hit the "back" button on your browser, select the "reset" button, re-select the mode and enter a number in the KLOC text box and finally hit the "calculate COCOMO" button.</p>

		  </div>
		</div>
	</div>
	
</body>
</html>